name: compress-and-copy-to-s3
on: [push]
jobs:
  compress-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: compress to gz
        run: cp files-to-compress/* /home/ubuntu
      - name: Upload *.gz to S3 bucket
        uses: tpaschalis/s3-sync-action@master
        env:
          FILE: ./archive-to-s3.tar.gz
          AWS_REGION: 'eu-central-1'
          AWS_S3_BUCKET: ${{ secrets.S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET }}